{
  "name": "inquirerjs-checkbox-search",
  "version": "1.0.14",
  "description": "A multi-select prompt with text filtering for inquirer.js",
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "cli",
    "command",
    "command-line",
    "filter",
    "inquire",
    "inquirer",
    "interface",
    "javascript",
    "menu",
    "multi-select",
    "node",
    "nodejs",
    "prompt",
    "prompts",
    "question",
    "readline",
    "search",
    "select",
    "terminal",
    "tty",
    "ui"
  ],
  "homepage": "https://github.com/Texarkanine/inquirerjs-checkbox-search#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Texarkanine/inquirerjs-checkbox-search.git"
  },
  "bugs": {
    "url": "https://github.com/Texarkanine/inquirerjs-checkbox-search/issues"
  },
  "license": "MIT",
  "author": "Texarkanine <texarkanine@protonmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tshy",
    "clean": "rimraf dist .tshy .tshy-build package-inspect coverage src/node_modules",
    "dev": "tshy --watch",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run format && npm run lint && npm run typecheck",
    "quality:check": "npm run format:check && npm run lint:check && npm run typecheck",
    "test": "npm run quality && npm run test:unit",
    "test:ci": "npm run quality:check && npm run test:coverage",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "attw": "attw --pack",
    "pkg:inspect": "rimraf package-inspect *.tgz && npm run build && npm pack && mkdir package-inspect && tar -xzf *.tgz -C package-inspect && echo '\\n📦 Package extracted to package-inspect/ for inspection'",
    "prepublishOnly": "npm run clean && npm run build && npm run test:ci && npm run attw",
    "demo:docker:build": "docker build -f demos/Dockerfile -t vhs-node-demo .",
    "demo:docker:run": "docker run --rm -v $PWD/docs/img:/workspace/docs/img vhs-node-demo",
    "demo:generate": "node scripts/generate-demo.js",
    "demo:generate:basic": "node scripts/generate-demo.js basic",
    "demo:generate:validation": "node scripts/generate-demo.js validation",
    "demo:generate:custom-theme": "node scripts/generate-demo.js custom-theme",
    "demo:generate:all": "node scripts/generate-demo.js all"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.8",
    "@inquirer/figures": "^2.0.2",
    "@inquirer/type": "^4.0.2",
    "ansi-escapes": "^7.0.0",
    "yoctocolors-cjs": "^2.1.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@inquirer/testing": "^3.0.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "tshy": "^3.0.2",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "tshy": {
    "exclude": [
      "src/**/*.test.ts",
      "src/**/*.spec.ts"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "@types/node": ">=20"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  }
}
